local testa=a
local testb=b
local testc=c
local testd=d
local teste=e
local testf=f
local testg=g
local testh=h
local testi=i
local testj=j
local testba=ab
local testbb=bb
local testbc=cb
local testbd=db
local testbe=eb
local testbf=fb
local testbg=gb
local testbh=hb
local testbi=ib
local testbj=jb
local testca=ac
local testcb=bc
local testcc=cc
local testcd=dc
local testce=ec
local testcf=fc
local testcg=gc
local testch=hc
local testci=ic
local testcj=jc
local testda=ad
local testdb=bd
local testdc=cd
local testdd=dd
local testde=ed
local testdf=fd
local testdg=gd
local testdh=hd
local testdi=id
local testdj=jd
local testea=ae
local testeb=be
local testec=ce
local tested=de
local testee=ee
local testef=fe
local testeg=ge
local testeh=he
local testei=ie
local testej=je
local testfa=af
local testfb=bf
local testfc=cf
local testfd=df
local testfe=ef
local testff=ff
local testfg=gf
local testfh=hf
local testfi=if
local testfj=jf
local testga=ag
local testgb=bg
local testgc=cg
local testgd=dg
local testge=eg
local testgf=fg
local testgg=gg
local testgh=hg
local testgi=ig
local testgj=jg
local testha=ah
local testhb=bh
local testhc=ch
local testhd=dh
local testhe=eh
local testhf=fh
local testhg=gh
local testhh=hh
local testhi=ih
local testhj=jh
local testia=ai
local testib=bi
local testic=ci
local testid=di
local testie=ei
local testif=fi
local testig=gi
local testih=hi
local testii=ii
local testij=ji
local testja=aj
local testjb=bj
local testjc=cj
local testjd=dj
local testje=ej
local testjf=fj
local testjg=gj
local testjh=hj
local testji=ij
local testjj=jj
local testbaa=aab
local testbab=bab
local testbac=cab
local testbad=dab
local testbae=eab
echo $testa
echo $testfh
echo $testbae